<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cori sullo ZOOO 🦞</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light text-dark">

    <div class="container py-5">
        <h1 class="text-center mb-4">Cori sullo ZOOO 🦞</h1>
        <div class="list-group">
            <a href="lyrics/song1.html" class="list-group-item list-group-item-action">🧊 Zoidberg</a>
            <a href="lyrics/song6.html" class="list-group-item list-group-item-action">🚬 Zoidberg v2</a>
            <a href="lyrics/song2.html" class="list-group-item list-group-item-action">🍝 Pasta al ragù</a>
            <a href="lyrics/song3.html" class="list-group-item list-group-item-action">🗣️ E il Federico come fa?</a>
            <a href="lyrics/song4.html" class="list-group-item list-group-item-action">🏝️ Bestemmia forza nove</a>
            <a href="lyrics/song5.html" class="list-group-item list-group-item-action">👢 Scarpe vegane</a>
        </div>
    </div>

</body>

<footer id="footer">
    <p>Made with 🍻 and ❤️ by 🐔🐔poli 2k20 privè</p>
</footer>

</html>